# frameworks-spring

portal-autenticacao-app/: .classpath  .project  pom.xml
portal-autenticacao-app/WebContent/: cabecalho.html  home.html  index.html  login.jsp  menu.html  rodape.html
portal-autenticacao-app/WebContent/WEB-INF/: spring-servlet.xml  web.xml
portal-autenticacao-app/WebContent/js/: all.js  index.js  live-search.js  login.js
portal-autenticacao-app/WebContent/js/sistema/: funcionalidade.js  modulo.js  sistema.js
portal-autenticacao-app/WebContent/js/usuario/: permissao.js  usuario.js
portal-autenticacao-app/WebContent/js/usuario/academico/: instituicaoDeEnsino.js
portal-autenticacao-app/WebContent/js/usuario/profissional/: empresa.js
portal-autenticacao-app/WebContent/sistema/: funcionalidade.html  modulo.html  sistema.html
portal-autenticacao-app/WebContent/usuario/: perfil.html  permissao.html  usuario.html
portal-autenticacao-app/WebContent/usuario/academico/: areaDeEstudo.html  atividadeEscolar.html  escolaridade.html  instituicaoDeEnsino.html
portal-autenticacao-app/WebContent/usuario/profissional/: empresa.html  experienciaProfissional.html
portal-autenticacao-app/api-autenticacao-model/: .project
portal-autenticacao-app/src/br/com/waiso/autenticacao/controller/: Controlador.java  FuncionalidadeCRUD.java  ListaClassesEMetodos.java  ModuloCRUD.java  PerfilCRUD.java  PermissaoCRUD.java  SistemaCRUD.java  UsuarioCRUD.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/controller/usuario/academico/: AreaDeEstudoCRUD.java  AtividadeEscolarCRUD.java  EscolaridadeCRUD.java  InstituicaoDeEnsinoCRUD.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/controller/usuario/profissional/: CargoCRUD.java  EmpresaCRUD.java  ExperienciaProfissionalCRUD.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/dto/: EnderecoDTO.java  EntidadeDTO.java  UsuarioDTO.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/dto/geolocalizacao/: ComponenteDoEndereco.java  EnderecoGoogleMapsAPI.java  Geometria.java  Localizacao.java  RespostaGoogleMapsAPI.java  ViewPort.java  VisaoNordeste.java  VisaoNoroeste.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/dto/mapeadores/: EnderecoMapeador.java  Mapeador.java  UsuarioMapeador.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/dto/mapeadores/usuario/academico/: InstituicaoDeEnsinoMapeador.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/dto/usuario/academico/: InstituicaoDeEnsinoDTO.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/service/: EnderecoServiceImpl.java  Service.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/servicos/: Servico.java  ServicoLocalizacao.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/utils/: Constantes.java  Sessao.java  SessaoUsuario.java  SessoesUsuario.java  UtilsData.java
portal-autenticacao-app/src/br/com/waiso/autenticacao/web/: Acoes.java  UploadArquivos.java
portal-autenticacao-bo/: .project  pom.xml
portal-autenticacao-bo/src/main/java/br/com/massuda/alexander/autenticacao/orm/bo/: BO.java  BOImpl.java  BOUsuario.java  BOUsuarioImpl.java  IBO.java
portal-autenticacao-bo/src/main/java/br/com/massuda/alexander/autenticacao/orm/bo/config/: Configuracao.java
portal-autenticacao-dao/: .project  pom.xml
portal-autenticacao-dao/src/main/java/br/com/massuda/alexander/autenticacao/dao/: IFuncionalidadeDAO.java  IModuloDAO.java  IPerfilDAO.java  IPermissaoDAO.java  ISistemaDAO.java  IUsuarioDAO.java
portal-autenticacao-dao/src/main/java/br/com/massuda/alexander/autenticacao/dao/config/: Configuracao.java
portal-autenticacao-dao/src/main/java/br/com/massuda/alexander/autenticacao/dao/finder/: IFinderFuncionalidade.java  IFinderModulo.java  IFinderPerfil.java  IFinderPermissao.java  IFinderSistema.java
portal-autenticacao-dao/src/main/java/br/com/massuda/alexander/autenticacao/dao/finder/impl/: Finder.java  (+5 more)
portal-autenticacao-dao/src/main/java/br/com/massuda/alexander/autenticacao/dao/impl/: DAO.java  FuncionalidadeDAOImpl.java  ModuloDAOImpl.java  PerfilDAOImpl.java  PermissaoDAOImpl.java  SistemaDAOImpl.java  UsuarioDAOImpl.java
portal-autenticacao-dao/src/main/java/br/com/massuda/alexander/autenticacao/dao/utils/: ConstantesPersistencia.java
portal-autenticacao-service/: .project  pom.xml
portal-autenticacao-service/src/main/java/br/com/massuda/alexander/autenticacao/dto/: EnderecoDTO.java  EntidadeDTO.java  UsuarioDTO.java
portal-autenticacao-service/src/main/java/br/com/massuda/alexander/autenticacao/dto/geolocalizacao/: ComponenteDoEndereco.java  EnderecoGoogleMapsAPI.java  Geometria.java  Localizacao.java  RespostaGoogleMapsAPI.java  ViewPort.java  VisaoNordeste.java  VisaoNoroeste.java
portal-autenticacao-service/src/main/java/br/com/massuda/alexander/autenticacao/service/: Servico.java  ServicoLocalizacao.java
spring-infra/: .project  pom.xml
spring-infra/src/main/java/br/com/massuda/alexander/autenticacao/excecoes/: Erro.java  ErroVO.java  SysErr.java
spring-infra/src/main/java/br/com/massuda/alexander/autenticacao/utils/: UtilsData.java
(+42 files in other folders)
